let oopQuest = [
	{
		id_quest: 1,
		name_quest: 'Причины создания ООП',
		answers: [
			{
				id: 1,
				answer: 'программы стали сложнее, необходимость разделения кода на более мелкие части(модули)',
			},
			{
				id: 2,
				answer: 'необходимость разделения кода на более мелкие части(модули)',
			},
			{
				id: 3,
				answer: 'программы стали сложнее',
			},
			{
				id: 4,
				answer: 'необходимо сделать то, что есть в других языках',
			},
		],
		rightAnswer: 1,
	},
	{
		id_quest: 2,
		name_quest: 'Что необходимо сделать в первую очередь при исп. ООП на новом проекте',
		answers: [
			{
				id: 1,
				answer: 'определиться с сущностями',
			},
			{
				id: 2,
				answer: 'определиться с личностями (пользователи, системы и т.д.)',
			},
			{
				id: 3,
				answer: 'определиться с сущностями (пользователи, системы и т.д.)',
			},
			{
				id: 4,
				answer: 'определиться со структурой проекта',
			},
		],
		rightAnswer: 3,
	},
	{
		id_quest: 3,
		name_quest: 'Что необходимо сделать после создания сущности',
		answers: [
			{
				id: 1,
				answer: 'добавить ее в объект',
			},
			{
				id: 2,
				answer: 'сущности необходимо добавить основные св-ва (тлф, адрес и т.п.)',
			},
			{
				id: 3,
				answer: 'сущности необходимо добавить все св-ва (тлф, адрес и т.п.)',
			},
			{
				id: 4,
				answer: 'описать структуру проекта',
			},
		],
		rightAnswer: 2,
	},
	{
		id_quest: 4,
		name_quest: 'Основные принципы структурирования ООП',
		answers: [
			{
				id: 1,
				answer: 'абстракция, наследование, инкапсуляция',
			},
			{
				id: 2,
				answer: 'абстракция, наследование, капсуляция, полиморфизм',
			},
			{
				id: 3,
				answer: 'абстракция, наследование, инкапсуляция, полиморфизм',
			},
		],
		rightAnswer: 3,
	},
	{
		id_quest: 5,
		name_quest: 'Что такое абстракции?',
		answers: [
			{
				id: 1,
				answer: 'построение модели с всеми параметрами, которые потом станут св-вами и действиями с этими свойствами (методами)',
			},
			{
				id: 2,
				answer: 'построение модели с важными параметрами, которые потом станут св-вами и действиями с этими свойствами (методами)',
			},
			{
				id: 3,
				answer: 'построение модели с важными параметрами и действиями',
			},
			{
				id: 4,
				answer: 'построение модели с важными параметрами, которые потом будут использоваться в любых методах',
			},
		],
		rightAnswer: 2,
	},
	{
		id_quest: 6,
		name_quest: 'Примеры абстракции ООП',
		answers: [
			{
				id: 1,
				answer: 'строится корпус ВС для аэродинамической трубы. Корпус, крылья - являются основными свойствами. Либо - модель: user, св-ва: логин, пароль, методы: login, logout',
			},
			{
				id: 2,
				answer: 'строится корпус ВС для аэродинамической трубы. Корпус, крылья, двигатели, электрооборудование, кресла и т.д.  - являются основными свойствами. Либо - модель: user, св-ва: логин, пароль, методы: login, logout',
			},
			{
				id: 3,
				answer: 'строится корпус ВС для аэродинамической трубы. Корпус, крылья - являются основными свойствами.',
			},
			{
				id: 4,
				answer: 'строится корпус ВС для аэродинамической трубы. Корпус, крылья - являются основными свойствами. Либо - модель: user, св-ва: логин, пароль, цвет глаз, цвет волос и т.д. методы: login, logout',
			},
		],
		rightAnswer: 1,
	},
	{
		id_quest: 7,
		name_quest: 'ЧТо должно находится в основной модели, если есть несколько ролей пользователей?',
		answers: [
			{
				id: 1,
				answer: 'свойства, которые будут использоваться всеми пользователями',
			},
			{
				id: 2,
				answer: 'методы, которые будут использоваться всеми пользователями',
			},
			{
				id: 3,
				answer: 'свойства и методы, всех пользователей',
			},
			{
				id: 4,
				answer: 'свойства и методы, которые будут использоваться всеми пользователями',
			},
		],
		rightAnswer: 4,
	},
	{
		id_quest: 8,
		name_quest: 'Что такое наследование ООП?',
		answers: [
			{
				id: 1,
				answer: 'расширение',
			},
			{
				id: 2,
				answer: 'расширение, т.е. создается новая модель на основе основной модели, у которой будут св-ва и методы основной модели',
			},
			{
				id: 3,
				answer: 'расширение, т.е. создается новая модель на основе основной модели, у которой кроме своих свойств, будут св-ва и методы основной модели',
			},
			{
				id: 4,
				answer: 'расширение, т.е. создается новая модель на основе основной модели, у которой будут свои свойства',
			},
		],
		rightAnswer: 3,
	},
	{
		id_quest: 9,
		name_quest: 'Что такое инкапсуляция',
		answers: [
			{
				id: 1,
				answer: 'скрытие определенных данных',
			},
			{
				id: 2,
				answer: 'помещение опр. данных в метод внутри модели',
			},
			{
				id: 3,
				answer: 'скрытие всех данных',
			},
			{
				id: 4,
				answer: 'нет правильного ответа',
			},
		],
		rightAnswer: 1,
	},
	{
		id_quest: 10,
		name_quest: 'Что такое полиморфизм?',
		answers: [
			{
				id: 1,
				answer: 'способность функции обрабатывать данные разных типов, т.е. один и тот же метод будет по разному выполняться в зависимости от условия',
			},
			{
				id: 2,
				answer: 'способность функции обрабатывать данные некоторых типов',
			},
			{
				id: 3,
				answer: 'способность функции обрабатывать данные разных типов',
			},
			{
				id: 4,
				answer: 'способность функции обрабатывать данные объявленных типов, т.е. один и тот же метод будет по разному выполняться в зависимости от условия',
			},
		],
		rightAnswer: 1,
	},
];

export { oopQuest };